<!DOCTYPE html>
<html>
  <head>
    <title>Decoder Ring - Codergami</title>
    <link rel="stylesheet" href="dark-mode.css">
    <script src="decoder-ring.js"></script>
  </head>
  <body>
    <form name="formDecoder" action="javascript:void ( function(){ ifrOut.document.write('foo'); ifrOut.document.close(); } )();">
      <div class="formControl text">
        <textarea name="txtSource"></textarea>
      </div>
      <div class="formControl submit">
        <input type="submit" value="decode">
      </div>
      <div class="formControl output">
        <output>
          <iframe name="ifrOut" srcdoc=""></iframe>
        </output>
      </div>
    </form>
  </body>
</html>